@import './styles.scss';


.dashboard{
    background-color: $grey-1;
    padding: 40px 40px 20px 40px;
    display: grid;
}

.card{
    background-color: $white;
    width: 100%;    
    border: 1px solid $grey-2;
    margin-bottom: 20px;
    &__img{
        position: relative;
        min-width: 200px;
        min-height: 140px;
        max-width: 1fr;
        img{
           width: 100%;
        }
    }
    &__price{
        position: absolute;
        left: 0;
        display: flex;
        top: 0;
        align-items: center;
        width: 100%;
        .price{
            position: absolute;
            top: 18px;
            left: 18px;

            &__number{
                display: flex;
                font-family: $brandonGrotesqueR;
                font-size: large;
                font-weight: bold;
            }
            &__icon{
                margin-top: 5px;
                margin-left: 2px;
                padding: 0;
                font-family: $brandonGrotesqueR;
                font-size: small;
                font-weight: 500;
            }
        }
    }
    &__price--triangle{
        border-top: solid 100px $white;
        border-left: solid 0px transparent;
        border-right: solid 150px $black;
    }
    &__info{
        text-align: center;
        display: block;
        padding-top: 15px;
        padding-bottom: 20px;
    }
    &__title{
        margin: 0;
        font-family: $openSans;
        font-weight: 400;
        font-size: xx-large;
    }
    &__author{
        margin: 0;
        font-family: $droid;
        font-size: medium;
        font-weight: 400;
    }
    &__by{
        color: $grey-3;
    }

    &__media{
        display: flex;
    }
    .button{
        position: relative;
        width: 50%;
        height: 40px;
        background-color: $white;
        border-top: 1px solid $grey-2;
        &__number{
            font-family: $brandonGrotesqueR;
            font-weight: 400;
            color: $grey-3;
            font-size: 20px;
            margin: 0;
            margin-top: 6px;
        }
        &__like{
            position: absolute;
            top: 5px;
            right: 40px;
            width: 30px;
            height: 30px;
            color: $white;
            background-color: $grey-4;
            border-radius: 20px;
            transform: scaleX(-1);
            svg{
                padding: 6px;
            }
            &:hover{
                cursor: pointer;
                opacity: 0.5;
            }
            &--liked{
                background-color: $powergreen;
            }

        }
        &__repost{
            position: absolute;
            top: 5px;
            left: 40px;
            width: 30px;
            height: 30px;
            color: $white;
            background-color: $grey-4;
            border-radius: 20px;
            transform: scaleX(-1);
            svg{
                padding: 6.5px;
                transform: rotate(30deg);
            }
            &:hover{
                background-color: $powerblue;
            }
        }
        &__text{
            text-align: center;
            &--left{
                text-align: left;
                margin-left: 30px;
            }
            &--right{
                text-align: right;
                margin-right: 30px;
            }

    }
}
}


/* Extras */
//Borde izq para el boton
.border-right{
    border-right: 1px solid $grey-2;
}


/* Media Querys */

@media(min-width: 768px){
    .dashboard{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
    }

}

